<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#80000000"
        app:layout_constraintBottom_toTopOf="@id/dataNote"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-48dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dataNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00 \n 01.01.1999"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/itemNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Jopa Jepa Jopa Jepa Jopa Jepa Jopa"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataNote" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemNote"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>